MainWindow.xaml


<Window x:Class="WpfApp11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="302*" />
            <RowDefinition Height="71*" />
            <RowDefinition Height="61*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="grid" Grid.Row="0"/>

        <Button Grid.Column="1" Grid.Row="1" Content="Выход" Click="Button_Click_6"></Button>
        <Button Grid.Column="2" Grid.Row="2" Content="ERROR 400"></Button>


        <Button Grid.Row="1" Margin="10,10,10,10" Content="Добавить строку" Click="Button_Click"/>
        <Button Grid.Row="2" Margin="10,10,296,10" Content="Удалить выбранные строки" Click="Button_Click_1"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Начать с нуля" Click="Button_Click_3" Margin="5"/>
            <Button Content="Сохранить Excel" Click="Button_Click_2" Margin="5"/>
            <Button Content="Открыть Excel" Click="Button_Click_4" Margin="5"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBox x:Name="FromTextBox" Margin="5" Text="От кого" />
            <TextBox x:Name="ToTextBox" Margin="5" Text="Кому" />
            <TextBox x:Name="SubjectTextBox" Margin="5" Text="Тема" />
            <TextBox x:Name="BodyTextBox" Margin="5" Text="Содержание" Height="100" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
            <Button Content="Отправить по Email" Click="Button_Click_5"/>
        </StackPanel>
    </Grid>
</Window>
